############################################
# API NESTJS
############################################
API_NEST_URL=http://api-nest:3000/api/v1/gdash/weather/logs

############################################
# RABBITMQ
# Estrutura URL: amqp://<usuario>:<senha>@rabbitmq:5672/
# OBS: Mesmo nome declarado no Python deve ser 
# OBRIGATORIAMENTE usado na .env do Go Worker
# RABBITMQ_QUEUE=nomeDaFila
# RABBITMQ_EXCHANGE=nomeDaExchange
# RABBITMQ_ROUTING_KEY=nomeDaRoutingKey
############################################
RABBITMQ_URL=
RABBITMQ_QUEUE=
RABBITMQ_EXCHANGE=
RABBITMQ_ROUTING_KEY=