############################################
# SERVIDOR NESTJS
############################################
PORT=3000
BASE_API=api/v1/gdash
BASE_URL=http://localhost:3000


############################################
# USUÁRIO PADRÃO (ADMIN)
############################################
ENSURE_DEFAULT_USER_USERNAME=admin
ENSURE_DEFAULT_USER_EMAIL=admin@gdash.io
ENSURE_DEFAULT_USER_PASSWORD=@Gdash123


############################################
# CLOUDINARY - UPLOAD DE AVATAR - (OPCIONAL)
# Gere sua conta e chaves em: https://cloudinary.com/
############################################
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
ENABLE_AVATAR_UPLOAD=false


############################################
# IA - GOOGLE GENERATIVE AI
# Gere a chave em: https://aistudio.google.com/api-keys
# Obs: O nome da variável precisa ser exatamente este
############################################
GOOGLE_GENERATIVE_AI_API_KEY=


############################################
# FRONTEND
############################################
FRONTEND_URL=http://localhost:5173


############################################
# COOKIES
# Tempos em milissegundos
############################################
COOKIE_SAMESITE=strict
COOKIE_ACCESS_EXPIRES=900000
COOKIE_REFRESH_EXPIRES=604800000


############################################
# JWT - TOKENS
# Tempos em segundos
############################################
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES=900

JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES=604800


############################################
# MONGO (MONGOOSE)
# Estrutura:
# mongodb://<usuario>:<senha>@<servico_docker>:27017/<database>?authSource=admin
############################################
MONGO_URI=


############################################
# NODE ENVIRONMENT
############################################
NODE_ENV=development
