# Porta NESTJS
PORT=3000

#  FRONTEND
FRONTEND_URL=http://localhost:5173

#  COOKIES
COOKIE_SAMESITE=strict
COOKIE_ACCESS_EXPIRES=900000          # tempo em ms (exemplo: 15 minutos)
COOKIE_REFRESH_EXPIRES=604800000      # tempo em ms (exemplo: 7 dias)

#  JWT - ACCESS_TOKEN E REFRESH_TOKEN
JWT_ACCESS_SECRET=coloque_sua_chave_de_acesso_aqui
JWT_ACCESS_EXPIRES=900                # em segundos (exemplo: 15 minutos)

JWT_REFRESH_SECRET=coloque_sua_chave_de_refresh_aqui
JWT_REFRESH_EXPIRES=604800            # em segundos (exemplo: 7 dias)

# MONGOOSE
# Estrutura: mongodb://<usuario>:<senha>@<nome_do_servico_docker>:<porta>/<database>?authSource=admin
MONGO_URI=mongodb://usuario:senha@mongodb:27017/nomeDoBanco?authSource=admin

# NODE_ENV
NODE_ENV=development