############################################
# FRONTEND
############################################
VITE_FRONTEND_URL=http://localhost:5173
############################################
# API NEST
############################################
VITE_API_URL=http://localhost:3000/api/v1/gdash
############################################
# CREDENCIAIS DE USUÁRIO PADRÃO
############################################
VITE_ENSURE_DEFAULT_USER_USERNAME=admin
VITE_ENSURE_DEFAULT_USER_EMAIL=admin@gdash.io
VITE_ENSURE_DEFAULT_USER_PASSWORD=@Gdash123
