# OpenWeatherMap - Serviço Externo
WEATHER_API_KEY=sua_chave_api_aqui
WEATHER_BASE_URL=https://api.openweathermap.org/data/2.5/weather
WEATHER_CITIES=São Paulo,Rio de Janeiro,Belo Horizonte # Cidades devem seguir esse padrão separadas por vírgulas e unidas
WEATHER_INTERVAL=3600 # em segundos (exemplo: intervalo de esperada de 1 hora)

# RabbitMQ
# Estrutura: amqp://<usuario>:<senha>@rabbitmq:5672/
RABBITMQ_URL=amqp://usuario:senha@rabbitmq:5672/
RABBITMQ_QUEUE=nomeDaFila
