# OpenWeatherMap - Serviço Externo
WEATHER_API_KEY=sua_chave_api_aqui
WEATHER_BASE_URL=https://api.openweathermap.org/data/2.5/weather
WEATHER_CITIES=Belo Horizonte
WEATHER_INTERVAL=3600 # em segundos (exemplo: intervalo de esperada de 1 hora)

# RabbitMQ
# Estrutura: amqp://<usuario>:<senha>@rabbitmq:5672/
RABBITMQ_URL=amqp://usuario:senha@rabbitmq:5672/
# OBS: Mesmo nome declardo no Python deve ser OBRIGATORIAMENTE usado na .env do Go Worker
RABBITMQ_QUEUE=nomeDaFila 
RABBITMQ_EXCHANGE=nomeDaExchange
RABBITMQ_ROUTING_KEY=nomeDaRoutingKey
