############################################
# OPENWEATHERMAP - SERVIÇO EXTERNO
# Gere sua chave em: https://openweathermap.org/api
# Tempos em segundos
############################################
WEATHER_API_KEY=
WEATHER_BASE_URL=https://api.openweathermap.org/data/2.5/weather
WEATHER_CITIES=Rio de Janeiro
WEATHER_INTERVAL=3600

############################################
# RABBITMQ
# Estrutura URL: amqp://<usuario>:<senha>@rabbitmq:5672/
# OBS: Mesmo nome declarado no Python deve ser 
# OBRIGATORIAMENTE usado na .env do Go Worker
# RABBITMQ_QUEUE=nomeDaFila
# RABBITMQ_EXCHANGE=nomeDaExchange
# RABBITMQ_ROUTING_KEY=nomeDaRoutingKey
############################################
RABBITMQ_URL=
RABBITMQ_QUEUE=
RABBITMQ_EXCHANGE=
RABBITMQ_ROUTING_KEY=